{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.828.0",
    "@aws-sdk/lib-dynamodb": "^3.828.0",
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "ai": "file:",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "lucide-react": "^0.522.0",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "newaitrader": "file:..",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "openai": "^5.1.0",
    "react-drag-drop-files": "^3.0.1"
  },
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Project Overview This project is designed to help day traders who are struggling to achieve consistent profits by combining journaling with advanced AI analysis. By leveraging smart, engineered prompting techniques, the system assists traders in reflecting on their trading strategies and uncovering what works and what doesn’t.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenson/TradingJourney.git"
  },
  "bugs": {
    "url": "https://github.com/codenson/TradingJourney/issues"
  },
  "homepage": "https://github.com/codenson/TradingJourney#readme"
}
